<configure
  i18n_domain="slt.theme"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="five.pt"/>
  <include package="plone.app.theming"/>
  <include package="sll.basetheme"/>
  <include package="sll.carousel"/>
  <include package="slt.content"/>
  <include package="slt.portlet"/>
  <include package=".browser" />
  <include file="upgrades.zcml"/>
  <grok:grok package="." />
  <i18n:registerTranslations directory="locales" />

  <!-- Container for all static theme related files -->
  <plone:static
    directory="resources"
    name="slt.theme"
    type="theme"
    />

  <genericsetup:registerProfile
    description="Installs the slt.theme package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="slt.theme"
    />

  <adapter
    provides="slt.theme.userdataschema.IUserDataSchema"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory="slt.theme.browser.personalpreferences.UserDataPanelAdapter"
    />

</configure>
