<configure
  i18n_domain="slt.theme"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="sll.carousel"/>
  <include package="slt.content"/>
  <include package="slt.portlet"/>
  <include package=".browser" />
  <include file="upgrades.zcml"/>
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the slt.theme package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="slt.theme"
    />

  <adapter
    provides="slt.theme.userdataschema.IUserDataSchema"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory="slt.theme.browser.personalpreferences.UserDataPanelAdapter"
    />

  <utility factory=".utility.CollapsedOnLoad" />

</configure>
