<configure
  i18n_domain="slt.theme"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <genericsetup:upgradeStep
    description="Hide viewlet: collective.cart.core.add.to.cart from plone.abovecontenttitle."
    destination="1"
    handler="slt.theme.upgrades.reimport_viewlets"
    profile="slt.theme:default"
    sortkey="1"
    source="0"
    title="Reimport viewlets"
    />

  <genericsetup:upgradeStep
    description="Update slt.theme.articles_feed_on_top_page min to 0 so that you can show unlimited number of feed on top page."
    destination="2"
    handler="slt.theme.upgrades.reimport_registry"
    profile="slt.theme:default"
    sortkey="1"
    source="1"
    title="Reimport registry"
    />

  <genericsetup:upgradeStep
    description=""
    destination="3"
    handler="slt.theme.upgrades.reimport_cssregistry"
    profile="slt.theme:default"
    sortkey="1"
    source="2"
    title="Reimport cssregistry"
    />

  <genericsetup:upgradeStep
    description=""
    destination="4"
    handler="slt.theme.upgrades.reimport_viewlets"
    profile="slt.theme:default"
    sortkey="1"
    source="3"
    title="Hide default viewlets from billing-and-shipping"
    />

  <genericsetup:upgradeStep
    description=""
    destination="5"
    handler="slt.theme.upgrades.reimport_rolemap"
    profile="slt.theme:default"
    sortkey="1"
    source="4"
    title="Show byline only for Site Admin and Manager roles."
    />

  <genericsetup:upgradeStep
    description=""
    destination="7"
    handler="slt.theme.upgrades.reimport_viewlets"
    profile="slt.theme:default"
    sortkey="1"
    source="6"
    title="Reimport viewlets"
    />

  <genericsetup:upgradeStep
    description=""
    destination="8"
    handler="slt.theme.upgrades.reimport_memberdata_properties"
    profile="slt.theme:default"
    sortkey="1"
    source="7"
    title="Reimport memberdata_properties"
    />

  <genericsetup:upgradeStep
    description=""
    destination="9"
    handler="slt.theme.upgrades.reimport_viewlets"
    profile="slt.theme:default"
    sortkey="2"
    source="8"
    title="Reimport viewlets"
    />

  <genericsetup:upgradeStep
    description=""
    destination="10"
    handler="slt.theme.upgrades.reimport_viewlets"
    profile="slt.theme:default"
    sortkey="1"
    source="9"
    title="Reimport viewlets"
    />

  <genericsetup:upgradeStep
    description=""
    destination="11"
    handler="slt.theme.upgrades.reimport_actions"
    profile="slt.theme:default"
    sortkey="1"
    source="10"
    title="Reimport actions"
    />

  <genericsetup:upgradeStep
    description=""
    destination="12"
    handler="slt.theme.upgrades.reimport_rolemap"
    profile="slt.theme:default"
    sortkey="1"
    source="11"
    title="Reiimport rolemap"
    />

  <genericsetup:upgradeStep
    description=""
    destination="13"
    handler="slt.theme.upgrades.reimport_viewlets"
    profile="slt.theme:default"
    sortkey="1"
    source="12"
    title="Reimport viewlets"
    />

  <genericsetup:upgradeStep
    description=""
    destination="14"
    handler="slt.theme.upgrades.reimport_jsregistry"
    profile="slt.theme:default"
    sortkey="1"
    source="13"
    title="Reimport jsregistry"
    />

  <genericsetup:upgradeStep
    description=""
    destination="15"
    handler="slt.theme.upgrades.reimport_cssregistry"
    profile="slt.theme:default"
    sortkey="1"
    source="14"
    title="Reimport cssregistry"
    />
  <genericsetup:upgradeStep
    description=""
    destination="15"
    handler="slt.theme.upgrades.reimport_jsregistry"
    profile="slt.theme:default"
    sortkey="2"
    source="14"
    title="Reimport jsregistry"
    />

  <genericsetup:upgradeStep
    description=""
    destination="15"
    handler="slt.theme.upgrades.reimport_viewlets"
    profile="slt.theme:default"
    sortkey="3"
    source="14"
    title="Reimport viewlets"
    />

  <genericsetup:upgradeStep
    description=""
    destination="16"
    handler="slt.theme.upgrades.reimport_viewlets"
    profile="slt.theme:default"
    sortkey="1"
    source="15"
    title="Reimport viewlets"
    />

</configure>
