<configure
  i18n_domain="slt.theme"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <genericsetup:upgradeStep
    description="Hide viewlet: collective.cart.core.add.to.cart from plone.abovecontenttitle."
    destination="1"
    handler="slt.theme.upgrades.reimport_viewlets"
    profile="slt.theme:default"
    sortkey="1"
    source="0"
    title="Reimport viewlets"
    />

  <genericsetup:upgradeStep
    description="Update slt.theme.articles_feed_on_top_page min to 0 so that you can show unlimited number of feed on top page."
    destination="2"
    handler="slt.theme.upgrades.reimport_registry"
    profile="slt.theme:default"
    sortkey="1"
    source="1"
    title="Reimport registry"
    />

  <genericsetup:upgradeStep
    description=""
    destination="3"
    handler="slt.theme.upgrades.reimport_cssregistry"
    profile="slt.theme:default"
    sortkey="1"
    source="2"
    title="Reimport cssregistry"
    />

</configure>
