<configure
  i18n_domain="slt.theme"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <genericsetup:upgradeStep
    description="Hide viewlet: collective.cart.core.add.to.cart from plone.abovecontenttitle."
    destination="1"
    handler="slt.theme.upgrades.reimport_viewlets"
    profile="slt.theme:default"
    sortkey="1"
    source="0"
    title="Reimport viewlets"
    />

  <genericsetup:upgradeStep
    description="Update slt.theme.articles_feed_on_top_page min to 0 so that you can show unlimited number of feed on top page."
    destination="2"
    handler="slt.theme.upgrades.reimport_registry"
    profile="slt.theme:default"
    sortkey="1"
    source="1"
    title="Reimport registry"
    />

  <genericsetup:upgradeStep
    description=""
    destination="3"
    handler="slt.theme.upgrades.reimport_cssregistry"
    profile="slt.theme:default"
    sortkey="1"
    source="2"
    title="Reimport cssregistry"
    />

  <genericsetup:upgradeStep
    description=""
    destination="4"
    handler="slt.theme.upgrades.reimport_viewlets"
    profile="slt.theme:default"
    sortkey="1"
    source="3"
    title="Hide default viewlets from billing-and-shipping"
    />

  <genericsetup:upgradeStep
    description=""
    destination="5"
    handler="slt.theme.upgrades.reimport_rolemap"
    profile="slt.theme:default"
    sortkey="1"
    source="4"
    title="Show byline only for Site Admin and Manager roles."
    />

  <genericsetup:upgradeStep
    description=""
    destination="6"
    handler="slt.theme.upgrades.clean_viewlets_from_collective_cart_shopping_billing_shipping_manager"
    profile="slt.theme:default"
    sortkey="1"
    source="5"
    title="Clean viewlets from collective.cart.shopping.billing.shipping.manager"
    />

  <genericsetup:upgradeStep
    description=""
    destination="7"
    handler="slt.theme.upgrades.reimport_viewlets"
    profile="slt.theme:default"
    sortkey="1"
    source="6"
    title="Reimport viewlets"
    />

</configure>
