<configure
  i18n_domain="slt.theme"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <browser:resourceDirectory
    name="slt.theme"
    directory="static"
    layer=".interfaces.ISltThemeLayer"
    />

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="overrides"
    layer=".interfaces.ISltThemeLayer" />

  <!-- Feeds -->
  <permission
    id="slt.theme.ManageFeedForShopTop"
    title="slt.theme: Manage feed for shop top"
    />

  <permission
    id="slt.theme.ShowBylone"
    title="slt.theme: Show byline"
    />

  <browser:page
    attribute="feedable_to_shop_top"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.ISltThemeLayer"
    name="feedable-to-shop-top"
    permission="slt.theme.ManageFeedForShopTop"
    />

  <browser:page
    attribute="unfeedable_from_shop_top"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.ISltThemeLayer"
    name="unfeedable-from-shop-top"
    permission="slt.theme.ManageFeedForShopTop"
    />

  <browser:page
    attribute="feed_to_shop_top"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.ISltThemeLayer"
    name="feed-to-shop-top"
    permission="slt.theme.ManageFeedForShopTop"
    />

  <browser:page
    attribute="unfeed_from_shop_top"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.ISltThemeLayer"
    name="unfeed-from-shop-top"
    permission="slt.theme.ManageFeedForShopTop"
    />

  <!-- Preferences -->

  <permission
    id="slt.theme.ViewPersonalPreferences"
    title="slt.theme: View Personal Preferences"
    />

  <browser:page
    class="plone.app.users.browser.personalpreferences.PersonalPreferencesPanel"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.ISltThemeLayer"
    name="personal-preferences"
    permission="slt.theme.ViewPersonalPreferences"
    />

  <browser:page
    class=".personalpreferences.UserDataPanel"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.ISltThemeLayer"
    name="personal-information"
    permission="cmf.SetOwnProperties"
    />

  <!-- Registration form -->
  <browser:page
    class=".register.RegistrationForm"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.ISltThemeLayer"
    name="register"
    permission="cmf.AddPortalMember"
    />

  <!-- Render the document byline -->
  <browser:viewlet
    class=".viewlet.DocumentBylineViewlet"
    layer=".interfaces.ISltThemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    name="plone.belowcontenttitle.documentbyline"
    permission="zope2.View"
    />

  <!-- View -->

  <browser:page
    class=".template.PwresetFinishView"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    layer=".interfaces.ISltThemeLayer"
    name="pwreset_finish"
    permission="zope2.View"
    />

  <browser:page
    class=".template.LoginSuccessView"
    for="*"
    layer=".interfaces.ISltThemeLayer"
    name="login_success"
    permission="zope2.View"
    />

  <browser:page
    class=".template.ShopView"
    for="collective.cart.shopping.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ISltThemeLayer"
    name="slt-view"
    permission="zope2.View"
    />

  <browser:page
    class=".template.AddressListingView"
    for="slt.content.interfaces.IMemberArea"
    layer=".interfaces.ISltThemeLayer"
    name="address-listing"
    permission="zope2.View"
    />

  <browser:page
    class=".template.OrderListingView"
    for="slt.content.interfaces.IMemberArea"
    layer=".interfaces.ISltThemeLayer"
    name="view"
    permission="zope2.View"
    />

  <browser:page
    class=".template.ToCustomerOrderMailTemplateView"
    for="slt.content.interfaces.IOrder"
    layer=".interfaces.ISltThemeLayer"
    name="to-customer-order-mail-template"
    permission="zope2.View"
    />

  <browser:page
    class=".template.ToShopOrderMailTemplateView"
    for="slt.content.interfaces.IOrder"
    layer=".interfaces.ISltThemeLayer"
    name="to-shop-order-mail-template"
    permission="zope2.View"
    />

  <!-- Viewlet Manager -->

  <browser:viewletManager
    class=".viewletmanager.OrderListingViewletManager"
    for="slt.content.interfaces.IMemberArea"
    layer=".interfaces.ISltThemeLayer"
    name="collective.cart.shopping.viewlet-manager.order-listing"
    permission="collective.cart.core.ViewOrderContent"
    provides="collective.cart.shopping.browser.interfaces.IOrderListingViewletManager"
    />

  <!-- Viewlet -->

  <browser:viewlet
    class=".viewlet.LinkToOrderViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ISltThemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    name="slt.theme.viewlet.link-to-order"
    permission="zope2.View"
    view="collective.cart.shopping.browser.interfaces.IThanksView"
    />

  <browser:viewlet
    class=".viewlet.ShopArticleListingViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ISltThemeLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="slt.theme.viewlet.article-listing"
    permission="zope2.View"
    view=".interfaces.IShopView"
    />

  <browser:viewlet
    class=".viewlet.AddAddressViewlet"
    for="slt.content.interfaces.IMemberArea"
    layer=".interfaces.ISltThemeLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="slt.theme.viewlet.add-address"
    permission="zope2.View"
    view=".interfaces.IAddressListingView"
    />

  <browser:viewlet
    class=".viewlet.AddressListingViewlet"
    for="slt.content.interfaces.IMemberArea"
    layer=".interfaces.ISltThemeLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="slt.theme.viewlet.address-listing"
    permission="zope2.View"
    view=".interfaces.IAddressListingView"
    />

  <browser:viewlet
    class="collective.cart.shopping.browser.viewlet.OrderListingViewlet"
    for="slt.content.interfaces.IMemberArea"
    layer=".interfaces.ISltThemeLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="slt.theme.viewlet.order-listing"
    permission="zope2.View"
    view=".interfaces.IOrderListingView"
    />

  <!-- <browser:viewlet
    class=".viewlet.OrderConfirmationRegistrationNumberViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ISltThemeLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="slt.theme.viewlet.order-confirmation-registration-number"
    permission="zope2.View"
    view="collective.cart.shopping.browser.interfaces.IOrderConfirmationView"
    /> -->

  <browser:viewlet
    class=".viewlet.BillingAndShippingRegistrationNumberViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ISltThemeLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="slt.theme.viewlet.billing-and-shipping-registration-number"
    permission="zope2.View"
    view="collective.cart.shopping.browser.interfaces.IBillingAndShippingView"
    />

  <browser:viewlet
    class=".viewlet.OrderListingRegistrationNumberViewlet"
    for="*"
    layer=".interfaces.ISltThemeLayer"
    manager="collective.cart.shopping.browser.interfaces.IOrderListingViewletManager"
    name="slt.theme.viewlet.order-listing-registration-number"
    permission="collective.cart.core.ViewOrderContent"
    />

</configure>
