<configure
  i18n_domain="slt.theme"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns="http://namespaces.zope.org/zope">

  <!-- Feeds -->
  <permission
    id="slt.theme.ManageFeedForShopTop"
    title="slt.theme: Manage feed for shop top"
    />

  <permission
    id="slt.theme.ShowBylone"
    title="slt.theme: Show byline"
    />

  <browser:page
    attribute="feedable_to_shop_top"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.ISltThemeLayer"
    name="feedable-to-shop-top"
    permission="slt.theme.ManageFeedForShopTop"
    />

  <browser:page
    attribute="unfeedable_from_shop_top"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.ISltThemeLayer"
    name="unfeedable-from-shop-top"
    permission="slt.theme.ManageFeedForShopTop"
    />

  <browser:page
    attribute="feed_to_shop_top"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.ISltThemeLayer"
    name="feed-to-shop-top"
    permission="slt.theme.ManageFeedForShopTop"
    />

  <browser:page
    attribute="unfeed_from_shop_top"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.ISltThemeLayer"
    name="unfeed-from-shop-top"
    permission="slt.theme.ManageFeedForShopTop"
    />

  <!-- Preferences -->

  <permission
    id="slt.theme.ViewPersonalPreferences"
    title="slt.theme: View Personal Preferences"
    />

  <browser:page
    class="plone.app.users.browser.personalpreferences.PersonalPreferencesPanel"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.ISltThemeLayer"
    name="personal-preferences"
    permission="slt.theme.ViewPersonalPreferences"
    />

  <browser:page
    class=".personalpreferences.UserDataPanel"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.ISltThemeLayer"
    name="personal-information"
    permission="cmf.SetOwnProperties"
    />

  <!-- <adapter
    provides="slt.theme.userdataschema.IUserDataSchema"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory="plone.app.users.browser.personalpreferences.UserDataPanelAdapter"
    /> -->

  <!-- Registration form -->
  <browser:page
    class=".register.RegistrationForm"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.ISltThemeLayer"
    name="register"
    permission="cmf.AddPortalMember"
    />

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="overrides"
    layer=".interfaces.ISltThemeLayer" />

  <!-- Render the document byline -->
  <browser:viewlet
    class=".viewlet.DocumentBylineViewlet"
    layer=".interfaces.ISltThemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    name="plone.belowcontenttitle.documentbyline"
    permission="zope2.View"
    />

</configure>
