<configure
  i18n_domain="slt.theme"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <!-- Container for all static theme related files -->
  <plone:static
    directory="resources"
    name="slt.theme"
    type="theme"
    />

  <genericsetup:registerProfile
    description="Installs the slt.theme package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="slt.theme"
    />

  <include package=".browser" />

</configure>
